{
    "name": "Maqam Detector",
    "short_name": "MaqamDetector",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A web application to detect Maqams from audio.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": []
}
